<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Most traders struggle because they continuously fight some of the most essential trading principles. At the top of the list is trying to call tops and bottoms and predicting price movements – instead">
<meta property="og:type" content="article">
<meta property="og:title" content="从深“V”中体会市场情绪">
<meta property="og:url" content="http://bailzx5522.github.io/2016/02/16/t3/index.html">
<meta property="og:site_name" content="FOREX">
<meta property="og:description" content="Most traders struggle because they continuously fight some of the most essential trading principles. At the top of the list is trying to call tops and bottoms and predicting price movements – instead">
<meta property="og:updated_time" content="2016-02-16T04:27:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从深“V”中体会市场情绪">
<meta name="twitter:description" content="Most traders struggle because they continuously fight some of the most essential trading principles. At the top of the list is trying to call tops and bottoms and predicting price movements – instead">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 从深“V”中体会市场情绪 | FOREX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOREX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">forex</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从深“V”中体会市场情绪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-16T20:25:57+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Most traders struggle because they continuously fight some of the most essential trading principles. At the top of the list is trying to call tops and bottoms and predicting price movements – instead of anticipating price movements. We have talked about the problem of calling tops and bottoms before and today we are exploring a new trading principle which can make a big shift in your trading.</p>
<p>For a lack of better words, we are just going to call this price and trading principle the “Boom and Bust” pattern. I discovered it first several years ago in a book about technical analysis and ever since it has been a big part of my trading. But it is much more than just another price action pattern – it’s an ‘immutable law’ of how traders move the market and how (mass) psychology manifests in price movements.</p>
<p>The introduction to the “Boom and Bust” pattern<br>As the name implies, the pattern consists of two parts: the boom and the bust. The best use for this pattern is when it comes to identifying the end of a trend or if you are looking for a trend reversal opportunity.</p>
<p>The screenshot below shows the ideal “Boom and Bust” pattern. In the initial stage you have a slow and moderate trend (green trendlines). Then, suddenly, the momentum picks up and the trend accelerates until the trendlines have a very steep angle (red trendlines). Afterwards, you usually get some kind of price action pattern (a double top and a failed breakout in this case) or your indicators turn (in the form of divergences, as we will see later) signaling the end of the boom. Finally, the bust happens and price reverses sharply.</p>
<p>This is the ideal scenario and we will now take a look why this pattern works so well.</p>
<p>The characteristics of uptrends and downtrends – the nature of mass psychology<br>It has long been known that price moves very differently during uptrends and downtrends. Whereas, traders treat rallies and sell-offs usually the same, the professionals know that it is necessary to know the current market environment and to adjust their trading approach accordingly – you can’t use the same trading methodology during uptrends and downtrends.</p>
<p>The “Boom and Bust” pattern works best in an uptrend, as described above. The reason is that almost all bubbles start slow and then gain momentum on the way up. Furthermore, the panic after a bubble is greatest after a rally and countless empirical research has confirmed that price movements are much faster during falling markets. Thus, there is less resistance and price travels faster on the way down.</p>
<p>We urge you to start looking at your trading and trading methodology with an open mind. Can you really use your system and trade it both long and short or should there be different rules and methods for buy and sell trades, and for uptrend or downtrend periods?</p>
<p>Measuring the “Boom”<br>To identify a boom period, you don’t necessarily need trendlines. The distance price has traveled away from his moving average can give a first indication of recent price action. Furthermore, Bollinger Bands® can help you measure the degree of over-extendedness of trends and determine how strong the boom-period is. If price has been trading outside of the outer Bollinger Bands and the trend has a lot of momentum (large candles and a high Stochastics value), it often classifies as a boom-scenario.</p>
<p>Tips to trade the “Boom and Bust” pattern<br>The problem with this pattern is that the rallies during Boom-periods can last for a very long time and go much further than logic would suggest. Thus, shorting into theextreme bubbles and Boom-periods has to be avoided! Although, sooner or later every bubble will burst, as a trader you have to find the scenarios where your edge is greatest and stay away from uncertain or unmanageable setups.</p>
<p>Here are the 5 most important trading principles to mastering the “Boom and Bust” pattern:</p>
<p>1) Stay away from the big bubbles!</p>
<p>You can find smaller boom and bust patterns on the lower time-frames – especially the 4H time-frame is a good compromise between the bigger “Boom and Bust” moves on higher time-frames and meaningless and short-lived trends on lower time-frames.</p>
<p>2) Don’t predict. Wait for clear reversal signs</p>
<p>We have said before that trying to predict a market top usually results in a disaster. The professional trader waits for clear reversal signs and only enters a trade once price have started falling already. Just as in trend-following (the term ‘following’ is key!), a trader has to adopt the mindset of reversal-following  – instead of predicting. The first and the last part of a price move is the most difficult to catch and traders do well by trying to focus on getting the ‘safe’ portion in between and not be too greedy.</p>
<p>3) Use confirmation tools</p>
<p>There are many tools a trader can choose from when it comes to identifying slowing momentum and a change in market sentiment. We have talked about divergences,double-divergences and mean reversion trading on Tradeciety before. In addition, price pattern confirmation such as double tops and failed breakouts can also provide important clues. As mentioned before, Bollinger Bands® and moving averages are great tools to measure how strong the boom-period is.</p>
<p>4) Don’t hold too long. “Buying the dip” can often stop prices from falling during a sell-off</p>
<p>The “buying the dip” strategy can be deadly for reversal traders because it often results in short-lived reversals. Trend-following traders who desperately buy dips during a sell-off can eliminate reversal opportunities fast. Thus, be quick to grab profits and know when to get out of your position when it turns on you.</p>
<p>5) Pick your spots!</p>
<p>You have to know what your edge is, especially as a reversal trader. Where do you look for trends that look like a “boom” pattern? How do you define a “boom” scenario? Which tools are you consulting to identify scenarios where a reversal is likely? How do you time entries? How do you choose your targets and when you do exit a trade ahead of target?</p>
<p>Reversal trading can be a lucrative trading style, but, at the same time, it can also end in a disaster very quickly if you are not 100% certain about your edge. Thus, reversal trading should be avoided by amateurs and emotionally unstable traders.</p>
<p><a href="http://www.tradeciety.com/boom-and-bust-trading-pattern/" target="_blank" rel="external">http://www.tradeciety.com/boom-and-bust-trading-pattern/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/16/t2/" rel="next" title="如果做好震荡交易">
                <i class="fa fa-chevron-left"></i> 如果做好震荡交易
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/03/01/indicator-rsi/" rel="prev" title="indicator_rsi">
                indicator_rsi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="dom" />
          <p class="site-author-name" itemprop="name">dom</p>
          <p class="site-description motion-element" itemprop="description">FOREX learning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dom</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
