<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一个成功的交易者,需要正确的止损,而且还要正确的理解止损的内在含义.对止损单背后逻辑的错误理解,会对交易者产生灾难性的影响.亏损后的报复性交易和手动的将止损扩大,是对止损错误理解产生的2个错误操作.类似错误都会导致”过大”的亏损,所以有必要研究止损逻辑,明确止损的本质.
止损的含义止损,应该被放在一个价位,这个价位是你的预期失效的地方,即当走到了这个位置时,与入场理论完全相悖.那么说明的当初入场是">
<meta property="og:type" content="article">
<meta property="og:title" content="止损的逻辑和本质">
<meta property="og:url" content="http://bailzx5522.github.io/2016/02/16/t1/index.html">
<meta property="og:site_name" content="FOREX">
<meta property="og:description" content="一个成功的交易者,需要正确的止损,而且还要正确的理解止损的内在含义.对止损单背后逻辑的错误理解,会对交易者产生灾难性的影响.亏损后的报复性交易和手动的将止损扩大,是对止损错误理解产生的2个错误操作.类似错误都会导致”过大”的亏损,所以有必要研究止损逻辑,明确止损的本质.
止损的含义止损,应该被放在一个价位,这个价位是你的预期失效的地方,即当走到了这个位置时,与入场理论完全相悖.那么说明的当初入场是">
<meta property="og:image" content="http://forexblog.oss-cn-beijing.aliyuncs.com/BAF7E1EE-9C6D-40AF-884C-A5B425B7EC1B.png">
<meta property="og:image" content="http://forexblog.oss-cn-beijing.aliyuncs.com/110D5C2C-1E61-4A94-9640-4ACC60EABD90.png">
<meta property="og:image" content="http://forexblog.oss-cn-beijing.aliyuncs.com/stop_loss.png">
<meta property="og:image" content="http://forexblog.oss-cn-beijing.aliyuncs.com/stop3.png">
<meta property="og:updated_time" content="2016-02-15T09:44:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="止损的逻辑和本质">
<meta name="twitter:description" content="一个成功的交易者,需要正确的止损,而且还要正确的理解止损的内在含义.对止损单背后逻辑的错误理解,会对交易者产生灾难性的影响.亏损后的报复性交易和手动的将止损扩大,是对止损错误理解产生的2个错误操作.类似错误都会导致”过大”的亏损,所以有必要研究止损逻辑,明确止损的本质.
止损的含义止损,应该被放在一个价位,这个价位是你的预期失效的地方,即当走到了这个位置时,与入场理论完全相悖.那么说明的当初入场是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 止损的逻辑和本质 | FOREX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOREX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">forex</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                止损的逻辑和本质
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-16T00:21:00+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个成功的交易者,需要正确的止损,而且还要正确的理解止损的内在含义.对止损单背后逻辑的错误理解,会对交易者产生灾难性的影响.亏损后的报复性交易和手动的将止损扩大,是对止损错误理解产生的2个错误操作.类似错误都会导致”过大”的亏损,所以有必要研究止损逻辑,明确止损的本质.</p>
<h1 id="止损的含义"><a href="#止损的含义" class="headerlink" title="止损的含义"></a>止损的含义</h1><p>止损,应该被放在一个价位,这个价位是你的预期失效的地方,即当走到了这个位置时,与入场理论完全相悖.那么说明的当初入场是的判断完全错误了,你需要退出交易,重新思考局势.这就是止损背后的唯一含义.</p>
<p>然而,大多数新手的错误操作是,看到一个交易机会,下单, 设置YY的止盈位.最后根据自己”系统”的R:R比,设置一个止损位置,或者是在一个关键RS位设置(这时会发现R:R非常小,甚至小于1).这样做就是没有全面考虑止损,或者说没有在理解止损后作出错误单.</p>
<p><strong>止损的位置，应该是使你入场理由相悖的地方，而不是单纯的满足R：R</strong></p>
<p><img src="http://forexblog.oss-cn-beijing.aliyuncs.com/BAF7E1EE-9C6D-40AF-884C-A5B425B7EC1B.png" alt="&quot;错误的流程&quot;"><br>错误使用止损方法</p>
<p><img src="http://forexblog.oss-cn-beijing.aliyuncs.com/110D5C2C-1E61-4A94-9640-4ACC60EABD90.png" alt="&quot;正确的流程&quot;"><br>正确使用止损流程</p>
<h1 id="正确使用止损的范例"><a href="#正确使用止损的范例" class="headerlink" title="正确使用止损的范例"></a>正确使用止损的范例</h1><p>每个交易者都会有自己的入场条件和交易计划。当价格走到了某个位置，与你的期望的形态不同时，那就说明你错了，那么这个位置就是你应该设定止损的位置。比如说，现在价格下跌到了底部，并且走出了W底的形态，你打算底部反弹做多。在下单前，需要计算好的就是，当价格下降到W下面多少时，W底形态被破坏，这就是你止损的地方。</p>
<p>下面的图说的就是类似情况，绿色区域是可以忍受的价格波动。如果进入了黄色区域，说明价格离前期低点太远，当初你做多的假设（前期低点，反弹）错误了。那么就需要止损了。</p>
<p><img src="http://forexblog.oss-cn-beijing.aliyuncs.com/stop_loss.png" alt="&quot;&quot;"></p>
<p>#没人在乎你的入场位置<br>当交易者高估了自己的入场点位，或者交易者害怕一单的亏损时，他们会期望价格向他们所预期的方向反转。抱着这种想法，慢慢的，一种盼望，寄予期望等情绪会蔓延在交易者身上，这会使交易者完完全全忘掉，最初他们做这笔交易的原因。大脑里都是对走势的乞求，或者抱怨，失去了理智的判断，交易系统也完全放到一边了。</p>
<p>如果你原来打算在前期低点做多，尝试反弹入场。那么你一定别忘了你当初的计划。如果价格没有反弹，与你的预期差太多，说明这个前期低点支撑力度不够，市场已经突破了这个支撑。此时，止损出场，重新审视市场走势，学习这次失败的原因，体会市场情绪，反思一下，才是明智之举。</p>
<h1 id="移动止损意味着什么"><a href="#移动止损意味着什么" class="headerlink" title="移动止损意味着什么"></a>移动止损意味着什么</h1><p>A common mistake is that traders move stop loss orders further away once price moves against them. However, this means that now price has to move even further so that you can make a profit. Looking at a trade that is going against you from this perspective often makes it much clearer why moving a stop loss further away is such a bad idea. Not only can you now realize a much greater loss, but your trade now has to move much further in order to make any money.</p>
<p>The screenshot below illustrates the concept. The trader initially bought at previous support and anticipated a bounce and a price move higher from there. The initial stop loss (1) signaled where his long trade idea would have been invalid. Remind yourself, when price reached his stop loss level, it would have signaled that he does not expect price to go to his take profit order anymore.</p>
<p>However, he decided to widen his stop loss order (2). Now, once price keeps going down, the distance between current price and the take profit order increases significantly and although his original trade idea was bullish, the overall chart looks very bearish and a price move all the way to the take profit order is very unlikely and not in line with his original trade idea.</p>
<p>The idea is that when price reaches your stop loss level, you don’t expect it to go to your take profit order anymore. Staying in a trade that goes beyond your stop is not based on sound trading principles and a trading plan.<br><img src="http://forexblog.oss-cn-beijing.aliyuncs.com/stop3.png" alt="&quot;&quot;"><br>Stop Loss Widening – What it means for your trade – click to enlarge</p>
<p>Ask yourself the following question before moving a stop loss order:</p>
<p>If you were not in the trade already, would you enter the trade with a stop loss at the price you are about to set it to?</p>
<p>Most of the time, the answer is no and you are better off by closing the trade and re-evaluating the scenario. Being in a trade often clouds our decision-making process because we are emotionally attached to the trade. Try to avoid such scenarios and always stick to your stop loss order.</p>
<p>转自<a href="http://www.tradeciety.com/the-real-logic-and-nature-of-stop-loss-orders/" target="_blank" rel="external">http://www.tradeciety.com/the-real-logic-and-nature-of-stop-loss-orders/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/15/test/" rel="next" title="信仰">
                <i class="fa fa-chevron-left"></i> 信仰
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="dom" />
          <p class="site-author-name" itemprop="name">dom</p>
          <p class="site-description motion-element" itemprop="description">FOREX learning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#止损的含义"><span class="nav-number">1.</span> <span class="nav-text">止损的含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确使用止损的范例"><span class="nav-number">2.</span> <span class="nav-text">正确使用止损的范例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动止损意味着什么"><span class="nav-number">3.</span> <span class="nav-text">移动止损意味着什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dom</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
