<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Consolidations are common and they represent a natural price and market structure; other market structures are trends and reversals. The market can only do one of three things at any given time: trend">
<meta property="og:type" content="article">
<meta property="og:title" content="如果做好震荡交易">
<meta property="og:url" content="http://bailzx5522.github.io/2016/02/16/t2/index.html">
<meta property="og:site_name" content="FOREX">
<meta property="og:description" content="Consolidations are common and they represent a natural price and market structure; other market structures are trends and reversals. The market can only do one of three things at any given time: trend">
<meta property="og:updated_time" content="2016-02-16T04:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果做好震荡交易">
<meta name="twitter:description" content="Consolidations are common and they represent a natural price and market structure; other market structures are trends and reversals. The market can only do one of three things at any given time: trend">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 如果做好震荡交易 | FOREX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOREX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">forex</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如果做好震荡交易
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-16T20:24:06+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Consolidations are common and they represent a natural price and market structure; other market structures are trends and reversals. The market can only do one of three things at any given time: trend, consolidate or reverse and if you take a close look you will notice that most of the time, markets are consolidating.</p>
<p> 市场由3种结构组成:单边趋势,反转,震荡.只有这三种情况,所以,只需要判断当前市场的情绪,确定是处于哪种结构,就会对我们的交易有很大帮助.<br>并且,市场大部分时候都处于震荡,即无明显驱动力,价格在一定范围内浮动.</p>
<p>Intro – what is a consolidation?<br>Consolidations happen either during trending market phases or before a new trend. A consolidation is a period of sideways price movement. There are different consolidation patterns as we will see later: sideways ranges or triangle shaped consolidations.</p>
<p>All consolidations represent a period in which markets pause, where indecision about the next price move exist and where traders position themselves for the next move.  Consolidation periods are necessary and trends without proper consolidations often lead to unsustainable price moves.</p>
<p>Further reading: How strong trends turn into a “Boom and Bust” pattern.</p>
<p>Consolidation patterns<br>We distinguish between three consolidation patterns: sideways ranges, downward or upward sloping ranges (also called flags), or triangular consolidations (triangles, wedges and pennants). We will take a brief look at each pattern before exploring how to trade consolidation patterns.</p>
<p> 区间震荡,斜向上/下的区间震荡,三角形震荡等等.先来区分一下,在看看如何交易每种震荡</p>
<p>Ranges<br>A range is defined by highs and lows which can be connected using horizontal lines. Price spends a lot of time ranging and knowing how to trade consolidations can be an important skill for traders.</p>
<p>To shake off amateur traders, you can frequently see false breakouts and breakdowns during horizontal ranges. Typically, volume is low and/or declining during a range and picks up before price makes the real breakout. Fake breakouts to one side can also foreshadow a potential breakout to the opposite side – especially if it is accompanied by rising volume.</p>
<p>A narrowing range signals that markets have “no opinion” and no bias about the next move as price contracts further. In contrast, an expanding range shows increasing volatility and a stronger fight between bulls and bears with more opposing views.</p>
<p>Flags<br>Flags are consolidation patterns that form during trends and they can be found between two trend waves. Whereas amateurs often mistake flag patterns for a reversal, the professionals wait for the successful breakout and the trend continuation.</p>
<p>Flag patterns are typically more reliable when the trend wave prior to the flag has been strong; it makes a trend continuation likely. Again, a trend without proper consolidations often leads to boom-and-bust behavior and then a trend becomes unsustainable.</p>
<p>Pennants and wedges (triangle patterns)<br>The most important factor when analyzing triangle patterns is the sequence of highs and lows and how the trendlines of the upper and lower boundary relate to each other.</p>
<p>We wrote a complete guide on how to trade triangles, which explains all the nuances in depth.</p>
<p>How to trade consolidations<br>When it comes to trading consolidations, there are three concepts traders need to be aware of which make trading more profitable and less risky. The hardest part of trading consolidations is to avoid getting caught in false breakouts. The following three concepts help you identify high probability breakouts during consolidations.</p>
<p>1 – Volume analysis<br>The clues given by volume analysis are typically subtle but they can tell you a lot about what is happening in that consolidation and what is likely to happen next. During a range, volume is usually low and flat. But when price moves towards one end of the consolidation and volume picks up, it can foreshadow a potential breakout.</p>
<p>The screenshot below shows that each time price broke out, or was about to break up, volume showed an uptick. At the same time, whenever we saw a fake or failed breakout, volume was either low or declining.</p>
<p>2 – The length and width of the consolidation<br>A consolidation is often referred to as a pot where the pressure slowly builds up while somebody is holding down the lit. The longer a consolidation period and the narrower the boundaries of the consolidation, the stronger the subsequent breakout.</p>
<p>However, the longer the range, the more traders will start paying attention to it and; long ranges will often have more false breakouts as the professionals try to shake off the amateurs. During long ranges, waiting for a confirmed breakout and not entering prematurely – predicting a breakout – is the key to successful trading.</p>
<p>3 – Always wait for the retest back safer<br>Whereas volume analysis is helpful for stocks traders, the principle of retest-confirmation is especially valuable for Forex trading. Equities often show a runaway behavior after a breakout, but currencies often come back to the origin of the consolidation and “retest” the consolidation boundaries.</p>
<p>The USD/JPY chart below shows a lot of large consolidation areas and each time price broke out of such an area, it came back to retest the upper or lower boundary of that range. Thus, a trader can either choose to trade the initial breakout – and run into false breakouts frequently – or wait for the retest while fighting the urge to trade and chase the initial breakout. There is no “better” or “worse” – it comes down to personal preferences of the trader and which style feels more natural to him.</p>
<p>Further reading: Trading supply and demand zones</p>
<p>Conclusion<br>Consolidations happen frequently and they are a natural and necessary market structure during long periods of trends or before the existence of a new trend. Volume analysis, the length and width of the consolidation, shaking off amateur traders before breakouts, or failed breakout are all clues which help the attentive trader to connect the dots and enable him to make sophisticated decisions about the sentiment within that range.</p>
<p><a href="http://www.tradeciety.com/how-to-trade-consolidations/" target="_blank" rel="external">http://www.tradeciety.com/how-to-trade-consolidations/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/16/t1/" rel="next" title="止损的逻辑和本质">
                <i class="fa fa-chevron-left"></i> 止损的逻辑和本质
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/16/t3/" rel="prev" title="从深“V”中体会市场情绪">
                从深“V”中体会市场情绪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="dom" />
          <p class="site-author-name" itemprop="name">dom</p>
          <p class="site-description motion-element" itemprop="description">FOREX learning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dom</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
