<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="RSI指标这个 指标是我（译者）非常喜欢的一个，基本上，我也只使用这一种指标。因为他看起来清晰明了，不会使交易者分神在复杂的图表上。并且他直观的说明了当前走势（k线）的强／弱势。在震荡，趋势市场中都有他的用法，通过下面介绍的几种方法，可以从不同角度观察市场形势，从而做出赢率更大的判断。
code xxx
相对强弱指数（RSI），是一个被广泛使用的的指标。正如其名，通过RSI指标可以直观的看出价格的">
<meta property="og:type" content="article">
<meta property="og:title" content="indicator_rsi">
<meta property="og:url" content="http://bailzx5522.github.io/2016/03/01/indicator-rsi/index.html">
<meta property="og:site_name" content="FOREX">
<meta property="og:description" content="RSI指标这个 指标是我（译者）非常喜欢的一个，基本上，我也只使用这一种指标。因为他看起来清晰明了，不会使交易者分神在复杂的图表上。并且他直观的说明了当前走势（k线）的强／弱势。在震荡，趋势市场中都有他的用法，通过下面介绍的几种方法，可以从不同角度观察市场形势，从而做出赢率更大的判断。
code xxx
相对强弱指数（RSI），是一个被广泛使用的的指标。正如其名，通过RSI指标可以直观的看出价格的">
<meta property="og:image" content="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_1.png">
<meta property="og:image" content="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_2.png">
<meta property="og:image" content="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_3.png">
<meta property="og:image" content="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_4.png">
<meta property="og:image" content="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_5.png">
<meta property="og:updated_time" content="2016-03-01T11:29:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="indicator_rsi">
<meta name="twitter:description" content="RSI指标这个 指标是我（译者）非常喜欢的一个，基本上，我也只使用这一种指标。因为他看起来清晰明了，不会使交易者分神在复杂的图表上。并且他直观的说明了当前走势（k线）的强／弱势。在震荡，趋势市场中都有他的用法，通过下面介绍的几种方法，可以从不同角度观察市场形势，从而做出赢率更大的判断。
code xxx
相对强弱指数（RSI），是一个被广泛使用的的指标。正如其名，通过RSI指标可以直观的看出价格的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> indicator_rsi | FOREX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOREX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">forex</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                indicator_rsi
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-01T20:03:24+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RSI指标"><a href="#RSI指标" class="headerlink" title="RSI指标"></a>RSI指标</h1><p><em>这个 指标是我（译者）非常喜欢的一个，基本上，我也只使用这一种指标。因为他看起来清晰明了，不会使交易者分神在复杂的图表上。并且他直观的说明了当前走势（k线）的强／弱势。在震荡，趋势市场中都有他的用法，通过下面介绍的几种方法，可以从不同角度观察市场形势，从而做出赢率更大的判断。</em></p>
<p><code>code xxx</code></p>
<p>相对强弱指数（RSI），是一个被广泛使用的的指标。正如其名，通过RSI指标可以直观的看出价格的强弱关系。本文中会首先介绍RSI的计算过程，从而能看到这个指标所表现的市场哪一方面，最后会介绍RSI的使用方法。</p>
<p>The introduction – Understanding the RSI</p>
<h2 id="介绍RSI"><a href="#介绍RSI" class="headerlink" title="介绍RSI"></a>介绍RSI</h2><p>使用RSI的时候，只有一个默认值是14的配置项，这个配置，会使用之前14个K线（时间周期）的价格来计算RSI的值。</p>
<p>从计算公式来看，RSI衡量的过去14个周期中，阴线数量，阳线数量，以及他们幅度之间的关系。假如，过去的14根K线都是阳线，那么RSI值就是100，反之如果之前14根K线都是阴线，那么RSI就是0.如果RSI值等于50，说明过去有7根阳线7根阴线，并且7根阴线的涨幅等于7根阴线的跌幅。</p>
<p>举几个例子说明一下RSI是如何计算的。</p>
<p>下图高亮部分，14根K中有13个阳线和1个阴线。最终计算出的RSI值是85</p>
<p><img src="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_1.png" alt="image"></p>
<p>下图计算了3个高亮区域的RSI值</p>
<p>RSI1<br><img src="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_2.png" alt="image"></p>
<p>第一部分，有9根阴线，4个小阳，和一个十字星，RSI值为15，展示了很强的走熊态势。</p>
<p>第二部分，70，很强的上升势头</p>
<p>第三部分，34，下跌态势稍微走缓</p>
<p>从RSI指标中能看到的，即使不看RSI的值，我们也能从之前的14根K线猜到。然而使用RSI，我们可以很直观的看到市场的强弱，减少了对K线数据的计算，同时也避免了实时的错误分析。</p>
<h2 id="超卖和超买"><a href="#超卖和超买" class="headerlink" title="超卖和超买"></a>超卖和超买</h2><p>一般来说，当RSI值超过70，表现为市场超买，当RSI低于30，市场表现为超卖。</p>
<p>但是我们回过头来，再看看刚才说过的内容“RSI值越高，阳线涨幅多于阴线跌幅，说明涨势越强”。那么这就显得有些矛盾，所以说，单纯的通过RSI超买超卖来判断“顶底”，是不靠谱的。</p>
<p>从下面的图中可以看到，过去的14根K线中有13根是阴线，而且对应的RSI值是小于30的，RSI呆在了超卖区域很长一段时间。</p>
<p>RSI_oversold<br><img src="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_3.png" alt="image"></p>
<p>RSI的超卖，超买区域，不应该简单的用来判断翻转点位，反而，如果RSI长期处于超卖／超买区域，说明市场正处于很强的下跌／上涨趋势当中。不应该轻易的逆势操作。</p>
<h2 id="利用RSI做突破／反弹"><a href="#利用RSI做突破／反弹" class="headerlink" title="利用RSI做突破／反弹"></a>利用RSI做突破／反弹</h2><p>刚才提到了，通过RSI可以观察到趋势的强弱。通过这个特性，当价格走到支撑阻力位时，我们可以利用RSI这个好助手，来辅助交易。下图展示了EU4小时图，其中1.20位是一个非常坚挺的支撑／阻力位，1.20经历了多次的触碰.</p>
<p>其中，第一次触碰，RSI值分别为63和57，意味着虽然上涨势头很猛，但是背后暗藏的价格动能并不是很强。<br>You can see that price went back to the 1.20 price level several times. During the first time, the RSI showed values of 63 and 57 which meant that although the power was more bullish, it wasn’t a very strong trend behind the price movement. A strong resistance level does usually not break easy and it requires a strong trend to make it past the price.</p>
<p>The second time price went back to the level, the RSI was at 71, indicating a fairly strong bullish trend, the resistance level held again. It wasn’t until the last time when the RSI showed a value of 76 that the resistance level broke and price held above it with the RSI going all the way to currently 85.</p>
<p>RSI_resistance<br><img src="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_4.png" alt="image"></p>
<p>The RSI can be a useful tool when it comes to quantifying price strength. Especially for rule-based traders who need a certain level of quantifiable data, the RSI comes in handy.</p>
<p>The RSI Divergence<br>And, finally, another way of using the RSI to identify turning points is by finding divergences. A divergence signals that what price is showing you, is usually not supported by the underlying price dynamics – we will see what this means now.</p>
<p>The screenshot below shows two lower lows. During the first one, the RSI was at 26 and the price movement leading up to that point included 8 bearish candles, 3 bullish candles, 3 Dojis and price went down 1.45% in total. During the second swing low, the RSI showed a higher RSI of 28 and the price move included 7 bearish candles, 5 bullish candles, 2 Dojis and price lost only 0.96%.</p>
<p>Although price made a new, lower low, the dynamics behind the move weren’t as bearish and the second move wasn’t as strong; the RSI shows that. The second low had a higher RSI (28 vs. 26) although price showed a lower low, thus, signaling that the bears are losing strength. Divergences often fail and we have talked about a more reliant type of divergence here: the double divergence.</p>
<p>RIS_Divergence<br><img src="http://forex-blog.oss-cn-beijing.aliyuncs.com/RSI_5.png" alt="image"></p>
<p>Conclusion: Know what price is doing<br>The RSI is a great tool and although you could easily guess what the RSI value by looking at the past 14 candles, plotting the RSI on your charts can add stability and guidance to your trading. If you can quantify price strength and translate it into interpretable numbers, you can make trading decisions more effectively and avoid guesswork and subjective interpretations.</p>
<p>Whether you are using the RSI to identify strength, look for turning points or as a breakout trader, the RSI is your universal weapon. If you enjoyed this article, you should check out our free Knowledge Center where explain other, popular trading indicators and tools.</p>
<p><a href="http://www.tradeciety.com/rsi-indicator-tips/" target="_blank" rel="external">http://www.tradeciety.com/rsi-indicator-tips/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/16/t3/" rel="next" title="从深“V”中体会市场情绪">
                <i class="fa fa-chevron-left"></i> 从深“V”中体会市场情绪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="dom" />
          <p class="site-author-name" itemprop="name">dom</p>
          <p class="site-description motion-element" itemprop="description">FOREX learning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RSI指标"><span class="nav-number">1.</span> <span class="nav-text">RSI指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍RSI"><span class="nav-number">1.1.</span> <span class="nav-text">介绍RSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超卖和超买"><span class="nav-number">1.2.</span> <span class="nav-text">超卖和超买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用RSI做突破／反弹"><span class="nav-number">1.3.</span> <span class="nav-text">利用RSI做突破／反弹</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dom</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
